<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html, body, body > div {
            height: 100%;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: black;
        }
        #modal-root {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.9);
            color: rgb(230, 230, 230);
            -webkit-backdrop-filter: blur(10px);
        }
        @media only screen and (max-width:450px) {
            .sm-hidden {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="app-root"></div>

    <!-- Dependencies -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <!-- Main -->
    <script src="./dist/main.bundle.js"></script>
    <script src="./dist/vendors~main.bundle.js"></script>
</body>
</html>