{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "app": "npm-run-all --parallel build-watch live-server",
    "build": "webpack-cli",
    "build-watch": "webpack-cli --watch",
    "live-server": "live-server --entry-file=index.html --no-browser"
  },
  "author": "David Jensen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "live-server": "^1.2.1",
    "local-storage": "^1.4.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.5.1",
    "semantic-ui-react": "^0.86.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
